.highlight-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px #e8e5e5 solid;
}

.highlight-img-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-bottom: 3vh;
}

.highlight-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.highlight-text-container > a{
    color: black;
    text-decoration: none;
}

.highlight-tag {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: gray;
    font-size: 11px;
    margin-bottom: 2.5vh;
}

.highlight-title {
    font-family: 'Public Sans', sans-serif;
    font-weight: 700;
    font-size: min(10vw,2.5em);
    margin-top: 0;
    margin-bottom: 2.7vh;
}

.highlight-text {
    font-family: 'Merriweather', serif;
    font-size: min(4.6vw,1em);
    font-weight: 300;
    color: #727780;
    margin-bottom: 1.5vh;
}

.highlight-author {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: black;
    font-size: 11px;
    margin-bottom: 25px;
}

.img-highlight {
    width: 100%;
    border-radius: 8px;
    object-fit: contain;
}

.figure-container{
    margin: 0px;
    text-align: center;
}

.img-caption {
    padding: 5px 5px;
    font-family: 'Merriweather', serif;
    font-size: 12px;
    font-weight: 300;
    color: #727780;
}

.highlight-button {
    background-color: black;
    color: white;
    border-radius: 8px;
    margin-bottom: 1.5vh;
    padding: 5px;
    font-family: 'Merriweather', serif;
    font-size: 10px;
    width: 20%;
    min-width: 70px;
}

@media(min-width:900px) {

    .highlight-container {
        height: fit-content;
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 40px;
        padding-bottom: 5px;
        border-bottom: 1px #e8e5e5 solid;
        margin-bottom: 2.5vh;
    }

    .highlight-img-container {
        height: fit-content;
        width: 60%;
        min-width: 520px;
        display: flex;
        align-items: flex-start;
        margin-bottom: 1.5vh;
    }

    .img-highlight {
        width: 100%;
        object-fit: contain;
        border-collapse: separate;
        box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
    }

    .highlight-tag {
        margin-bottom: 1vh;
    }

    .highlight-text-container {
        height: fit-content;
        display: block;
        margin-left: 30px;
        max-width: 40%;
        min-width: 330px;
    }
}